-- Вставка данных в таблицу Genres
INSERT INTO Genres (genre_id, genre_name) VALUES
(1, 'Rock'),
(2, 'Rap'),
(3, 'Rap metal'),
(4, 'Alternative');

-- Вставка данных в таблицу Artists
INSERT INTO Artists (artist_id, artist_name) VALUES
(1, 'Oxxxymiron'),
(2, 'JANE AIR'),
(3, 'Noize MC'),
(4, 'Lumen');

-- Вставка данных в таблицу Albums
INSERT INTO Albums (album_id, album_name, release_year) VALUES
(1, 'XV', 2019),
(2, 'Три пути', 2004),
(3, 'Sex & Violence', 2007),
(4, 'miXXXtape I', 2012);

-- Вставка данных в таблицу Tracks
INSERT INTO Tracks (track_id, track_name, duration, album_id) VALUES
(1, 'My way', 60, 4),
(2, 'C-4', 170, 2),
(3, 'I’m a Hater', 118, 4),
(4, 'Песня для радио', 178, 4),
(5, '21 грамм', 111, 3),
(6, 'Shalom', 54, 4);

-- Вставка данных в таблицу Compilations
INSERT INTO Compilations (compilation_id, compilation_name, release_year) VALUES
(1, 'Rock 2004', 2004),
(2, 'Rap 2012', 2012),
(3, 'Alternative 2019', 2019),
(4, 'Rap metal 2007', 2007);

-- Вставка данных в таблицу CompilationTracks
INSERT INTO CompilationTracks (compilation_id, track_id) VALUES
(1, 2),
(2, 3),
(2, 4),
(3, 4),
(4, 5),
(4, 1);

-- Вставка данных в таблицу AlbumArtists
INSERT INTO AlbumArtists (album_id, artist_id) VALUES
(1, 3),
(2, 4),
(3, 2),
(4, 1);

-- Вставка данных в таблицу ArtistGenres
INSERT INTO ArtistGenres (artist_id, genre_id) VALUES
(1, 1),  -- Oxxxymiron - Rock
(2, 4),  -- JANE AIR - Alternative
(3, 3),  -- Noize MC - Rap metal
(4, 1),  -- Lumen - Rock
(4, 2);  -- Lumen - Rap
